# jenkins-demo

./: build.gradle  pom.xml  random.md  settings.xml
