plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "maven-publish" // Nexus plugin
    id "org.sonarqube" version "2.7" // Sonar plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// SonarQube Code Analysis Config
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
                property "sonar.projectName", "Gradle-JavaWebApp"
                property "sonar.host.url", "http://172.31.29.79:9000"
                property "sonar.login", "1fd1eb283a93dc5623ad0e4f41a1d739a313343d"
    }
}

// Nexus Upload
publishing {
    publications {
        maven(MavenPublication) {

            // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }
    repositories {
        maven {
            url = "http://172.31.22.164:8081/repository/gradle-java-webapp-repository/"
            credentials {
                username "admin"
                password "admin"
            }
        }
    }
}